
.items{
  margin-top: 10vh;
  display: grid;
  grid-template-columns: repeat(5, 0fr);
  column-gap: 25px;
  row-gap: 5px;
}
@media only screen and (max-width: 400px) {
  .items{
    display: grid;
    grid-template-columns: repeat(2, 0fr);
    column-gap: 3px;
    row-gap: 5px;
    padding-left: 1%;
    margin-top: 2vh;
  }
}

@media only screen and (min-width: 400px)and (max-width:600px) {
  .items{
    display: grid;
    grid-template-columns: repeat(2, 0fr);
    column-gap: 8px;
    row-gap: 6px;
    margin-top: 2.5vh;
    font-size: 17px;
  }
}

@media only screen and (min-width: 600px)and (max-width:1000px) {
  .items{
    display: grid;
    grid-template-columns: repeat(4, 0fr);
    column-gap: 12px;
    row-gap: 10px;
    margin-top: 5vh;
    font-size: 20px;
  }
}

@media (prefers-color-scheme: dark) {
  main{
    background: darkgrey;
    color: black
  }

}

@media (prefers-color-scheme: light) {
  main{
    background: lightblue;
    color: black;
  }

}

@media (prefers-color-scheme: dark) {
  html {
    background: darkgrey;
    color: black
  }

}

@media (prefers-color-scheme: light) {
  html {
    background: lightblue;
    color: black;
  }

}