/* main {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardContainer {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: 20px;
  max-width: 1600px;
}

.text-decoration-none {
  text-decoration: none;
}

.card {
  display: flex;
  width: 17vw;
  background-color: white;
  border: 2px solid black;
  border-radius: 10px;
  color: black;
  padding: 10px;
}

.card>img {
  border-radius: 10px;
  height: 25vh;
  width: 15vw;
}

.card-body {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-title {
  font-size: 24px;
  margin: 0 10px;
} */

/* 
*/
#add-review-form {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 16px;
  margin-bottom: 20px;
}

#add-review-form>textarea {
  width: 250px;
}

#add-review-form>button {
  font-size: 16px;
  width: 160px;
  grid-column: 2 / 3;
  margin-bottom: 24px;
}

table {
  font-size: 20px;
}

table thead th {
  padding: 5px;
  border-bottom: 2px solid #424748;
}

table td {
  padding: 10px;
  text-align: center;
}

@media (prefers-color-scheme: dark) {
  main {
    background: darkgrey;
    color: black
  }

  @media (prefers-color-scheme: light) {
    main {
      background: lightblue;
      color: black;
    }

  }

  @media (prefers-color-scheme: dark) {
    html {
      background: darkgrey;
      color: black
    }

  }

  @media (prefers-color-scheme: light) {
    html {
      background: lightblue;
      color: black;
    }

  }

  @media only screen and (min-width: 200px)and (max-width:600px) {
    main .cardContainer {
      display: grid;
      grid-template-columns: repeat(2, 0fr);
      column-gap: 10px;
      row-gap: 5px;

    }

    /* #add-review-form>button {
    font-size: 16px;
    width: 160px;
    grid-column: 2 / 3;
    margin-bottom: 24px;
  } */
  }
}